<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.force.codes.bottomnavkotlin.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigateStep1"
            app:destination="@id/navigateStep1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.force.codes.bottomnavkotlin.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.force.codes.bottomnavkotlin.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigateStep1"
        android:name="com.force.codes.bottomnavkotlin.ui.NavigateStep1"
        android:label="fragment_navigate_step1"
        tools:layout="@layout/fragment_navigate_step1" >
        <action
            android:id="@+id/action_navigateStep1_to_navigateStep2"
            app:destination="@id/navigateStep2" />
    </fragment>
    <fragment
        android:id="@+id/navigateStep2"
        android:name="com.force.codes.bottomnavkotlin.ui.NavigateStep2"
        android:label="NavigateStep2" >
        <action
            android:id="@+id/action_navigateStep2_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>